{
  "name": "digitaltwin",
  "version": "2.1.2",
  "private": true,
  "type": "module",
  "description": "Pascal Editor, compiled and ready to run. Nothing is built at deploy time.",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "build": "node setup-native.mjs",
    "start": "node server.js"
  },
  "dependencies": {
    "@node-rs/argon2": "2.0.2",
    "@opentelemetry/api": "1.9.1",
    "mysql2": "3.23.2",
    "next": "16.2.9",
    "nodemailer": "9.0.3",
    "otpauth": "9.5.1",
    "qrcode": "1.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sharp": "0.34.5",
    "ulid": "3.0.2"
  }
}