{
  "Urls": "http://localhost:8000",
  "PascalDatabase": {
    "Path": "",
    "ListLimit": 100
  },
  "ProxyDatabase": {
    "Path": ""
  },
  "ProxyAuth": {
    "Enabled": false,
    "ApiKey": "change-me",
    "HeaderName": "X-Pascal-Proxy-Key",
    "CookieName": "PascalProxyAuth",
    "ProtectedPathPrefixes": [
      "/api",
      "/_pascal/scene",
      "/scenes",
      "/proxy/scenes"
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "pascal-api": {
        "ClusterId": "pascal",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      },
      "pascal-next-assets": {
        "ClusterId": "pascal",
        "Match": {
          "Path": "/_next/{**catch-all}"
        }
      },
      "pascal-next-dev-stack-frames": {
        "ClusterId": "pascal",
        "Match": {
          "Path": "/__nextjs_original-stack-frames"
        }
      },
      "pascal-next-devtools-config": {
        "ClusterId": "pascal",
        "Match": {
          "Path": "/__nextjs_devtools_config"
        }
      },
      "pascal-next-dev-fonts": {
        "ClusterId": "pascal",
        "Match": {
          "Path": "/__nextjs_font/{**catch-all}"
        }
      },
      "pascal-favicon": {
        "ClusterId": "pascal",
        "Match": {
          "Path": "/favicon.ico"
        }
      },
      "pascal-pic-to-3d-root": {
        "ClusterId": "pascal",
        "Match": {
          "Path": "/pic-to-3d"
        }
      },
      "pascal-pic-to-3d-routes": {
        "ClusterId": "pascal",
        "Match": {
          "Path": "/pic-to-3d/{**catch-all}"
        }
      },
      "pascal-prefixed-site": {
        "ClusterId": "pascal",
        "Match": {
          "Path": "/_pascal/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/_pascal"
          }
        ]
      },
      "pascal-prefixed-root": {
        "ClusterId": "pascal",
        "Match": {
          "Path": "/_pascal"
        },
        "Transforms": [
          {
            "PathSet": "/"
          }
        ]
      },
      "pascal-fonts": {
        "ClusterId": "pascal",
        "Match": {
          "Path": "/fonts/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "pascal": {
        "HttpRequest": {
          "Version": "2",
          "VersionPolicy": "RequestVersionOrLower"
        },
        "Destinations": {
          "editor": {
            "Address": "http://127.0.0.1:3002/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
